<!DOCTYPE html>
<html>
<head>
	<title>Page inscrption</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
<script src="js/index.js?v=1"></script>
</head>
<body>

<div class="container">
  <h2>Page d'inscription</h2> 
 <div class="form-group">
    <label for="pseudo">Login</label>
    <input type="name" class="form-control" id="login"  placeholder="Entrez login" required>

    <label for="psw"><b>Mot de passe</b></label>	
    <input type="password" class="form-control" id="mdp" placeholder="Entrez mot de passe " name="psw" required>

    <label for="psw"><b>E-mail</b></label>  
    <input type="mail" class="form-control" id="mail" placeholder="Entrez e-mail" name="mail" required>

  </div>
  <!---->
  <button type="submit" onclick="Insert($('#login').val(), $('#mdp').val(), $('#mail').val())" class="btn btn-primary">Inscrire</button>
</div>
<hr class="container">

<!--<div class="container">
  <h2>Modifier l'email de l'utilisateur </h2> 
 <div class="form-group">
    <label for="exampleInputEmail1">Login</label>
    <input type="name" class="form-control" id="login" aria-describedby="name" placeholder="Entrez login">

    <label for="psw"><b>Password</b></label>  
    <input type="password" class="form-control" placeholder="Entrez mot de passe " name="psw" required>

    <label for="psw"><b>E-mail</b></label>  
    <input type="mail" class="form-control" placeholder="Entrez e-mail" name="mail" required>

  </div>
    <button type="submit" onclick="search($('#login').val(),$('#mdp').val())" class="btn btn-primary">Modifer</button>
</div>-->

 
</div>
</body>
<script  type="text/javascript">
  
function search(nom){
  $.ajax({ 
    type: 'GET',
    dataType: "json",
    url: "http://localhost:8000/characters/" + nom,
    success: (response) => test(response)
  });
}

function test(response){
    $('#D').bootstrapTable('load', response.message);    
}

</script>
</html>	