﻿<!DOCTYPE html>
<html>
<head>
  <title>Les utilisateurs</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
<script src="js/index.js?v=1"></script>


</head>
<body>
    <div>
        <div class="container">
            <!-- Afficher les utilisateurs  -->
            <h2>Afficher les Top 100 Utilisateurs </h2>
            <br />
            <button type="submit" onclick="search()" class="btn btn-primary">Afficher </button>
            <br />
            <table id="E" data-toggle="table">
                <thead>
                    <tr>
                        <th data-field="name">Nom du Perso</th>
                        <th data-field="titles">Titre</th>
                        <th data-field="culture">Culture</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</body>
<script  type="text/javascript">

    function search() {
        $.ajax({
            type: 'GET',
            dataType: "json",
            url: "http://localhost:51000/characters/",
            success: (response) => test1(response)
        });
    }

    function test1(response) {
        console.log(response.message);
        $('#E').bootstrapTable('load', response.message);
    }

</script>
</html>




































