﻿<!DOCTYPE html>
<html lang="fr">
 <meta charset="utf-8">
 <head>
 	<title>GOT</title>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
<!-- <script src="js/index.js?v=1"></script>  -->
 </head>

<body>

<div class="form-group">
    <label for="exampleInputEmail1">Connection</label>
    <input type="username" class="form-control" id="username" aria-describedby="username" placeholder="Enter username">
    <input type="password" class="form-control" id="password" aria-describedby="password" placeholder="Enter password">
  </div>

    <table id="E" data-toggle="table">
  <thead>
    <tr>
    	<th data-field="email">Email</th></tr>
  </thead>
</table>

  <!-- Affichage d'un email  -->
  <button type="submit" onclick="Login($('#username').val(),$('#password').val())" class="btn btn-primary">Submit</button>

</body>


<script  type="text/javascript">

    //Fonction Connexion
    function Login(username, password) {
        $.ajax({
            type: 'GET',
            dataType: "json",
            url: "http://localhost:51000/user/" + username + "/" + password,

            //Affichage d'email
            success: (response) => {
                alerte("Accepté");
                AffichageEmail(response.mail);
                SetToken(response.token);

            },

            

            //Affichage d'email
            error: (response) => {
                alerte("Refusé")
                AffichageEmail(response.mail);
                SetToken(response.token);

            }


        });
    }

    function AffichageEmail(mail){
        console.log(mail);

        $('#E').bootstrapTable('load', mail);
        
    }

    function SetToken(token) {
        console.log(token);

        sessionStorage.setItem('token', token);


    }


</script>
</html>